/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  --primary-pink: #ff9a9e;
  --secondary-pink: #fad0c4;
  --text-dark: #4a3f3f;
  --text-light: #7c6b6b;
}
